{
  "name": "mocha-y-chai-daniel-cristina",
  "version": "0.0.0",
  "description": "See conversor: http://ull-esit-gradoii-pl.github.io/mocha-y-chai-daniel-cristina/",
  "main": "js/main.js",
  "scripts": {
    "test": "open test.html",
    "chai": "curl https://raw.githubusercontent.com/chaijs/chai/master/chai.js -o vendor/chai.js",
    "sinon": "curl http://sinonjs.org/releases/sinon-1.12.2.js -o vendor/sinon-1.12.2.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ULL-ESIT-GRADOII-PL/mocha-y-chai-daniel-cristina"
  },
  "devDependencies" : {
  },
  "keywords": [
    "mocha",
    "chai",
    "sinon",
    "testing",
    "javascript"
  ],
  "author": "Daniel-y-Cristina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crguezl/mocha-chai-sinon--example/issues"
  },
  "homepage": "https://github.com/crguezl/mocha-chai-sinon--example"
}
